/*
Java: знакомство и как пользоваться базовым API (семинары)
Урок 1. Знакомство с языком программирования Java
https://gb.ru/lessons/414471



IntelliJ IDEA от JetBrains - среда разработки Java (для джавистов).
VSCode для остальных достаточно и пакет расширений Extension Pack for Java.

В Java не принято использовать нижнее подчёркивание, в отличие от Python. 
Поэтому, название файла должно соответствовать следующей форме 
<NameName.java>, с загалавных букв без нижних подчёркиваний. 

VSCode работает криво, если название корневой папки (java_project),
с нижним подчёркиванием и с маленькой буквы, 
как и название название файла (program.java), так показано в лекции.
У преподавателя операционнная система MacOS, видимо, 
на ней подобная форма записи имён файлов и папок допустимы, либо 
сделаны дополнительные настройки в среде разработки VSCode.

Переписал названия папок и файлов, с заглавной буквы 
и без нижних подчёркиваний между словами. Всё заработало, как надо.

Стиль названий "CamelCase" или "camelCase", 
характерен сплошной записью без разрывов между словами,
выделением отдельных слов в названиях заглавными буквами. 


План урока:
— Знакомство с языком джава, основными структурами и синтаксисом;
— Практика работы с примитивными типами данных, массивами, 
  строками, операторами условия и циклами.



00:23:00

Точка входа в приложение.
В C# коды входа в программу скрыты, в java надо прописывать.
*/

package JavaSeminar.Seminar01; // названия корневой папки и папки семинара
/*
 * Точка входа в приложение
 * В C# коды входа в программу скрыты 
 * (public class, public static, main),
 * в java их надо прописывать.
 */
public class S01PointEntry {
    public static void main(String[] args) { // строка вызывается набором слова "main"
    
        System.out.println("Hello, World! "); // "x:" - авто подсказка Java (расширение)
                                                // кавычки в Java строго двойные
                                                // В C# вывод на экран (в печать)
                                                // вызывался командой "Write" или "WriteLine",
                                                // в java, как и в Python, командой "print",
                                                // но в составе конструкции "System.out." 
        println("");  // вывод строки (String x) прописанной в коде ниже, где
                        // в качестве переменной задан "x", который 
                        // и появляется перед кавычками, в виде подсказки Java
    }
     
    public static void println(String x) { // метод "println(String x)", из коего взялась "x:" 
                                        // подсказки Java (см. выше)
                                        // название методов в Java пишут с маленькой буквы,
                                        // например, main, println и др.
    
         // code.xxxxx // далее пишется некий код для строки "String x"
    } 
 }
 